# -tire-reserve

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/alexisa/tire_reserve/: TireReserveApplication.java
backend/src/main/java/com/alexisa/tire_reserve/config/: CacheConfig.java  WorkshopsProperties.java
backend/src/main/java/com/alexisa/tire_reserve/controller/: TireChangeWebController.java
backend/src/main/java/com/alexisa/tire_reserve/exceptions/service/workshops/: WsServiceCommunicationException.java
backend/src/main/java/com/alexisa/tire_reserve/exceptions/service/workshops/response/: WsServiceResponseException.java
backend/src/main/java/com/alexisa/tire_reserve/model/domain/: AvailableTimesResponse.java  BookTimeRequest.java  TireChangeTime.java  TireChangeTimesFilter.java
backend/src/main/java/com/alexisa/tire_reserve/model/domain/enums/: ServiceableVehicle.java  WorkshopId.java
backend/src/main/java/com/alexisa/tire_reserve/model/domain/error/: WsServiceErrorDescription.java
backend/src/main/java/com/alexisa/tire_reserve/model/dto/: AvailableTireTimeDTO.java  AvailableTireTimesDTO.java  TireChangeTimesFilterDTO.java  WsServiceErrorDTO.java
backend/src/main/java/com/alexisa/tire_reserve/model/dto/workshop/: WorkshopDTO.java  WorkshopsRequestDTO.java
backend/src/main/java/com/alexisa/tire_reserve/service/workshop/: LondonWsApiService.java  ManchesterWsApiService.java  WorkshopsService.java  WsApiServiceI.java
backend/src/main/resources/: application.properties  workshops.yaml
backend/src/test/java/com/alexisa/tire_reserve/: TireReserveApplicationTests.java
backend/src/test/java/com/alexisa/tire_reserve/config/: WorkshopPropertiesInjectionIntegrationTest.java
backend/src/test/java/com/alexisa/tire_reserve/controller/: TireChangeWebControllerTests.java
backend/src/test/java/com/alexisa/tire_reserve/service/workshop/: LondonWsApiServiceTests.java  ManchesterWsApiServiceTests.java  WorkshopsServiceTests.java
backend/src/test/resources/: workshops-test.yaml
frontend/: .env.production  components.d.ts  index.html  package-lock.json  package.json  vite.config.mts
frontend/src/: App.vue  axios.ts  router.ts  store.ts
frontend/src/components/: AboutView.vue  AppHeader.vue  BookView.vue  HomeView.vue
frontend/src/plugins/: index.ts  vuetify.ts
frontend/src/styles/: variables.scss
frontend/src/types/: Workshop.ts
frontend/src/types/enums/: ServiceableVehicle.ts
