# suppress inspection "UnusedProperty" for whole file
spring.application.name=Tire Reserve1
spring.config.import=classpath:/workshops.yaml
server.port=8080
logging.level.root=INFO
server.error.include-stacktrace=never
workshops.cache.expire-after-write=PT5H
workshops.cache.refresh-after-write=PT20M
